@import url('https://fonts.googleapis.com/css2?family=Kenia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kenia&family=Lora:wght@700&display=swap');
@font-face {
    font-family: E1234;
    src: url(E1234.ttf);
}
body{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    background-color: #2c2c2c;
    font-family: "Kenia",sans-serif;
}
.main{
    display: flex;
    flex-direction: column;
    border: 2px solid white;
}
.circle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
svg{
    height: 150px;
    width: 150px;
    transform: rotate(270deg);
}

circle{
    stroke:  rgb(0, 0, 0);
    stroke-width: 7;
    fill: transparent;   
}
.write{
    color:white;
    font-size: 4rem;
    font-family: E1234;
}
 span{color:var(--clr);font-weight: 900;font-size: 2rem;}
#hh,#mm,#ss,#me{
    stroke: var(--clr);
    stroke-dasharray:314;
}
.start{background-color: rgb(4, 80, 4);}
.stop{background-color: rgb(187, 11, 11);}
.start,.stop,.Reset{
    color: white;
    border-radius: 15px;
    height: 40px;
    text-decoration: none;
    box-shadow:0 12px 10px rgb(0, 0, 0, .5);
    width: 90px;
    }
.Reset{background-color: rgb(189, 189, 27);}
.hours,.minutes,.seconds,.milliseconds{margin-bottom: 20px;
    margin-right: 30px;
    border:2px solid white;
    margin-top: 20px;
    margin-left: 30px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;}
.button{
    margin-top: 30px;
    display: flex;
    width: 400px;
    height: auto;
    justify-content: flex-end;
    justify-content: space-around;
}
@media only screen and (max-width:440px){
  .main{
    width: 80%;
    border: #2c2c2c;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .circle{
    margin-top: 0;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}

